<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <div class="card">
        <div class="img-box">
        <img src="./images/bg.jpg" class="card-img" width="500px" height="600px">
        </div>
        <div class="card-info">
            <h1 class="card-title"> SAGAN CHHEN</h1>
            <div class="card-social-box">
                <a href="https://www.instagram.com/sagan_chhen/" class="card-social-link">
                    <img src="./images/insta.jpg" class="social-img">
                </a>
    
                <a href="https://www.facebook.com/sagachhen" class="card-social-link"> <img src="./images/gmail.jpg" class="social-img"></a>
                <a href="" class="card-social-link"> <img src="./images/fb.jpg" class="social-img"></a>
            </div>

        </div>
    </div>
</body>
</html>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgb(235, 231, 231);;
    }
    
.social-img{
        width:40px;
        height: 40px;
        display: block;
    }
    .card{
        position: relative;
        cursor: pointer;
        width:500px ;
        height: 600px;
        border-radius: 20px;
        overflow: hidden;
       
    }
    .card-img{
        width: 100%;
        height: 100%;
        display: block;
    }

    .card-info{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:  rgba(255, 255, 255,0.8s);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: translateY(100%);
        transition: transform 0.8s ease;
    }
    .card-social-box{
        padding-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .card-title{
          color:#e5e2e8;
    }
    .card:hover .card-info{
transform: translateY(0%);
    }

</style>