<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Introduction</title>
    
<body>
    
  
    <div class="right">

    <div class="introduction">
        <figure>
            <img src="./images/sagan.jpg" alt="SAGAN CEHHEN">
               <figcaption><div class="me">
                <div class="intro">
                    <h1><b>WELCOME To Sagan chhen</b></h1>
                <P>Location: kirtipur, Thambahal</P>
        
              </div></figcaption>
        </figure>
    
          
          </div>
    
  
      
        
      <div class="text-box">
       <br><br><br> If you're looking for a truly unique dining experience in Kathmandu, Sagan chhen 
         offers you a chance to explore the city's best-kept secrets. From steaming momo dumplings
          to Woh-style buff curries, 
        Newari restaurants promise an unforgettable culinary experience. Sagan chhen is located in kirtipur, Thambahal.
        
        
      </div>
</div>
     

</body>
</html>


<style>
    *,
    *::before,
    *after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color:#f5dfd4 ;
        height: 100vh;
        display:grid;
        place-items: center;
    }
    table h1{
        font-size: 35px;
    }

    table{
       border: 4px solid black; 
       width: 200px;
       margin-left: 10px;
       height: 80px;
       
    }

    .diy{
        margin-top: -400px;
        padding-left: 1000px;
    }
    .contactme{
        margin-top: -400px;
       
    }
    .pet{
        margin-top: -400px;
        padding-left: 500px;
    }
    figure{
        width:400px;
        height: 600;
        position: relative;
        background-color:#efd0bc;
        padding:19px 19px 85px 19px;

    }

    figure img{
        width:100%;
        height: 20%;
     
    }
    figcaption

  {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  } 
  h1{
    font-size: 50px;
  } 
  .introduction{
   
    align-items: start;
    margin: 0;
   
    font-size: 25px;
    position: relative;
    
}
.home{
color: black;
}
.right{
    display: flex;

}
.text-box{
    
    font-size: 40px;
    margin-top:20px;
    font-family: 'Times New Roman', Times, serif;
}
.home{
    padding-right: 80%;
}
</style>
